{Измените код в файле hello.pas, чтобы программа спрашивала у пользователя текущий час (от 0 до 23), и, в зависимости от введённого значения, выводила...}
begin
  var x:= ReadInteger('Сколько сейчас времени?');
  case x of
    4..10: Print('Доброе утро, мир!');
    11..16: Print('Добрый день, мир!');
    17..22: Print('Добрый вечер, мир!');
    0..3, 23: Print('Доброй ночи, мир!');
  end;
end.
{Лог1:
 Сколько сейчас времени? 4
Доброе утро, мир! 
Лог2:
Сколько сейчас времени? 12
Добрый день, мир! 
Лог3:
Сколько сейчас времени? 22
Добрый вечер, мир! 
Лог4:
Сколько сейчас времени? 0
Доброй ночи, мир!}