{Программа должна читать с клавиатуры количество часов, минут и секунд, и возвращать суммарное количество секунд}
begin
  var (h, m, s):= ReadInteger3('Введитество часов, минут и секунд');
  Print(h*3600+m*60+s);
end.
{Лог1:
Введитество часов, минут и секунд 2 3 20
7400}