{Добавьте новый файл, в котором реализуйте функционал проверки введённого года на високосность}
begin
  var year:= ReadInteger('Введите год:');
  if (year mod 4=0) and ((year mod 100<>0) or (year mod 400=0)) then
    Print('366')
  else Print ('365');
end.
{Лог1:
Введите год: 988
Год високосный 
Лог2
Введите год: 3400
Год не високосный
Лог1:
Введите год: 865
365 
Лог2:
Введите год: 440
366}